website/sidebars.json (before)
{
  "docs": {
    "Text Editors": [
      "editors/overview",
      "editors/vscode",
      "editors/vim",
      "editors/sublime",
      "editors/emacs",
      "editors/online-ides",
      "editors/user-configuration"
    ],
    "Code Actions": [
      "codeactions/codeactions"
    ],
    "Build Tools": [
      "build-tools/overview",
      "build-tools/bloop",
      "build-tools/gradle",
      "build-tools/maven",
      "build-tools/mill",
      "build-tools/sbt"
    ],
    "Contributing": [
      "contributors/project-goals",
      "contributors/getting-started",
      "contributors/updating-website",
      "contributors/releasing"
    ],
    "Integrating with Metals": [
      "integrations/remote-language-server",
      "integrations/new-build-tool",
      "integrations/new-editor",
      "integrations/test-explorer",
      "integrations/tree-view-protocol",
      "integrations/decoration-protocol",
      "integrations/debug-adapter-protocol"
    ],
    "Troubleshooting": [
      "troubleshooting/proxy",
      "troubleshooting/faq"
    ]
  }
}

website/sidebars.json (after)
{
  "docs": {
    "Text Editors": [
      "editors/overview",
      "editors/vscode",
      "editors/vim",
      "editors/sublime",
      "editors/emacs",
      "editors/online-ides",
      "editors/user-configuration"
    ],
    "Features": [
      "features/codeactions",
      "features/scripts"
    ],
    "Build Tools": [
      "build-tools/overview",
      "build-tools/bloop",
      "build-tools/gradle",
      "build-tools/maven",
      "build-tools/mill",
      "build-tools/sbt"
    ],
    "Contributing": [
      "contributors/project-goals",
      "contributors/getting-started",
      "contributors/updating-website",
      "contributors/releasing"
    ],
    "Integrating with Metals": [
      "integrations/remote-language-server",
      "integrations/new-build-tool",
      "integrations/new-editor",
      "integrations/test-explorer",
      "integrations/tree-view-protocol",
      "integrations/decoration-protocol",
      "integrations/debug-adapter-protocol"
    ],
    "Troubleshooting": [
      "troubleshooting/proxy",
      "troubleshooting/faq"
    ]
  }
}

website/sidebars.json (diff)
@@ -9,8 +9,9 @@
       "editors/online-ides",
       "editors/user-configuration"
     ],
-    "Code Actions": [
-      "codeactions/codeactions"
+    "Features": [
+      "features/codeactions",
+      "features/scripts"
     ],
     "Build Tools": [
       "build-tools/overview",
